use_frameworks!

def appPods
    pod 'EZAudio'
    pod 'AFNetworking', '~> 3.0'
    pod 'AFNetworkActivityLogger', :git => 'https://github.com/AFNetworking/AFNetworkActivityLogger.git', :branch => '3_0_0'
    pod 'Lockbox'
    pod 'ActionSheetPicker-3.0'
    pod 'RMUniversalAlert'
    pod 'SVProgressHUD'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SDWebImage'
    pod 'DGActivityIndicatorView'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'SVPullToRefresh'
    pod 'KILabel', '1.0.0'
    pod 'StreamingKit'
    pod 'IDMPhotoBrowser'
    pod 'YandexMobileMetrica'
    pod 'HMSegmentedControl'
    pod 'SwipeBack', '~> 1.1'
    pod 'UIImage+Additions'
    pod 'SnapKit', '~> 3.2.0'
    pod 'EVReflection/CoreData'
    pod 'EVReflection'
    pod 'IQKeyboardManagerSwift'
    pod 'Pageboy'
    pod 'Down'
    pod 'TTTAttributedLabel'
    pod 'Buglife'
    pod 'JMMessageInput'
    pod 'UITextView+Placeholder'
end

target 'DallasClubDev' do
    appPods
end

target 'DallasClubProd' do
    appPods
end
