<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>208594814868-8luie9c3uul3op0tp468fhuiralpjqj6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.208594814868-8luie9c3uul3op0tp468fhuiralpjqj6</string>
	<key>API_KEY</key>
	<string>AIzaSyAjiP66zS4WQRANnUTTciq5ExahPe3897w</string>
	<key>GCM_SENDER_ID</key>
	<string>208594814868</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dallas.DallasClub</string>
	<key>PROJECT_ID</key>
	<string>dalls-prod</string>
	<key>STORAGE_BUCKET</key>
	<string>dalls-prod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:208594814868:ios:be856eced7cc999a</string>
	<key>DATABASE_URL</key>
	<string>https://dalls-prod.firebaseio.com</string>
</dict>
</plist>